# knowledge-demo

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: generate_knowledge.py  knowledge-map.html  knowledge-template.html  navigation.js  update_links.py
docs/knowledge/: AdapterPattern.html  AdvancedDataStructures.html  ApiGateway.html  AutoConfiguration.html  BuilderPattern.html  ChainOfResponsibility.html  CircuitBreaker.html  ClassLoading.html  CollectionFramework.html  ConnectionPool.html  DecoratorPattern.html  DistributedLock.html  DistributedTracing.html  DistributedTransaction.html  DockerKubernetes.html  DubboRPC.html  FactoryPattern.html  FeignClient.html  HashMapSource.html  IoCAndDI.html  JVMMemoryModel.html  Java8Features.html  Kafka.html  LoadBalancer.html  MVCC.html  MessageReliability.html  MyBatisUsage.html  MySQLIndex.html  NacosAndApollo.html  NettyNIO.html  ObserverPattern.html  ProxyPattern.html  RabbitMQ.html  RedisDataStructures.html  RedisHighAvailability.html  RocketMQ.html  SentinelFlowControl.html  ServiceDiscovery.html  Sharding.html  SingletonPattern.html  (+12 more)
scripts/: batch_enhance.py  improve_knowledge_pages.py  smart_improve.py
src/main/java/com/example/demo/architecture/: DistributedTracing.java  DockerKubernetes.java  SystemDesign.java
src/main/java/com/example/demo/csbasics/algorithm/: SortingAlgorithm.java
src/main/java/com/example/demo/csbasics/datastructure/: AdvancedDataStructures.java  HashMapSource.java
src/main/java/com/example/demo/csbasics/network/: NettyNIO.java  TCPAndHTTP.java
src/main/java/com/example/demo/database/distributed/: DistributedLock.java  DistributedTransaction.java
src/main/java/com/example/demo/database/mq/: Kafka.java  MessageReliability.java  RocketMQ.java
src/main/java/com/example/demo/database/mysql/: ConnectionPool.java  MVCC.java  MySQLIndex.java  Sharding.java  TransactionIsolation.java
src/main/java/com/example/demo/database/redis/: RedisDataStructures.java
src/main/java/com/example/demo/framework/mybatis/: MyBatisUsage.java
src/main/java/com/example/demo/framework/spring/: IoCAndDI.java  SpringAOP.java  SpringSecurity.java  TransactionManagement.java
src/main/java/com/example/demo/framework/springboot/: AutoConfiguration.java
src/main/java/com/example/demo/framework/springcloud/: ApiGateway.java  CircuitBreaker.java  DubboRPC.java  FeignClient.java  LoadBalancer.java  NacosAndApollo.java  SentinelFlowControl.java  ServiceDiscovery.java
src/main/java/com/example/demo/javabase/collections/: CollectionFramework.java
src/main/java/com/example/demo/javabase/concurrency/: ThreadPools.java  ThreadSafety.java
src/main/java/com/example/demo/javabase/designpatterns/: AdapterPattern.java  BuilderPattern.java  ChainOfResponsibility.java  DecoratorPattern.java  FactoryPattern.java  ObserverPattern.java  ProxyPattern.java  SingletonPattern.java  StrategyPattern.java  TemplateMethodPattern.java
(+4 files in other folders)
